<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/about.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<!--[if lt IE9]> 
<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
	</head>
	<body>
		<header>
			<a href="javascript:void(0);"><div class="logo"></div></a>
			<a href="javascript:void(0);"><h1>大肚子桶业（北京）有限公司</h1></a>
			<div><img src="images/tell.png"><span>24小时热线：13901061899</span></div>
			<div><a href="javascript:void(0);">设为首页</a> | <a href="javascript:void(0);">加入收藏</a></div>
		</header>
		<nav class="Nav">
			<div class="Nav_div">
				<!-- 第一个i不能改 -->
				<i id="i_none"></i>
				<a href="index.html">首页</a>
				<i></i>
				<a href="rubbish.html">垃圾桶</a>
				<i></i>
				<a href="#">圆林桶</a>
				<!-- 指定a标签（在指定第2个到最后的某个a标签的样式id设定） -->
				<i></i>
				<a href="news.html">成功案例</a>
				<i id="i_touMing"></i>

				<a href="about.html" id="Nav_div_a">关于我们</a>
				<i id="i_none"></i>
				<a href="news.html">新闻资讯</a>
				<i></i>
				<a href="contact.html">联系我们</a>
				<!-- 最后一个i不能改 -->
				<i id="i_none"></i>
			</div>
		</nav>
		<div id="Sec">
			<ul>
				<li><a href="javascript:void(0);"><img src="images/pic1.png" width="100%" height="100%"/></a></li>
				<li><a href="javascript:void(0);"><img src="images/pic2.png" width="100%" height="100%"/></a></li>
				<li><a href="javascript:void(0);"><img src="images/pic3.png" width="100%" height="100%"/></a></li>
			</ul>
			<a href="javascript:void(0);" class="Sec_prev"></a>
			<a href="javascript:void(0);" class="Sec_next"></a>
		</div>
		<section>
			<div class="section_l">
				<div class="category">
					<div>产品分类</div>
					<div>Product Category</div>
				</div>
				<ul class="tab">
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">不锈钢垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">玻璃钢垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">钢制垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">钢木垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">塑料垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">带广告位垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外单桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">室内垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">垃圾车/斗车</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">公园坐凳--无靠背</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">带广告位垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外单桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)" class="noborder"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
					</li>
				</ul>
				<div class="category" style="margin-top:20px;">
					<div>联系我们</div>
					<div>Contact us</div>
				</div>
				<ul class="tab_us">
					<li><span>电话 : </span>13522216911</li>
					<li><span>Q Q : </span>58409503</li>
					<li><span>邮箱 : </span>58409503@qq.com</li>
					<li><span>地址 : </span>北京市海淀区清河小<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>营6号</i></li>
				</ul>
			</div>
			<div class="section_r">
				<div class="success">
					<div class="success_l">
						<div class="bian">
							<div></div>
							<div></div>
						</div>
						<span>关于我们</span>
					</div>
					<div class="success_r">
						<span>当前所在位置：</span><span><a href="index.html">首页</a></span><i></i><span><a href="javascript:void(0)">关于我们</a></span>
					</div>
				</div>
				<p class="paragraphs first">大肚子桶业（北京）有限公司从成立到现在，经历了多年的风雨洗礼，乘风破浪，一路成长过来，<br>在业界因取得的骄人业绩而备受瞩目。成功打造我们的“大肚子”品牌及门户网“大肚子桶业”
				</p>
		    	<p class="paragraphs">以知识产权为先导的大肚子桶业（北京）有限公司是我国第一个将公共环境设施科技化、产业化的<br>企业，产品涉及环卫设施。交通设施、园林设施等领域，其涉及垃圾桶、果皮箱、垃圾箱、室外垃圾<br>桶、酒店垃圾桶、广告垃圾箱、金属垃圾桶、分类垃圾桶、塑料垃圾桶、园林椅、酒店用品等产品被广<br>泛应用于城市广场、市政、街道、房地产、物业、饭店、厂矿、学校等各类场所，构建了丰富多彩的城<br>市风景线。</p>
		    	<p class="paragraphs">作为中国环保科技领域的领先企业，大肚子桶业（北京）有限公司汇集了建设部、清华大学、北京<br>工业大学等方面的专业设计人员，在产品设计上紧密结合现代城市设计理念，并积极推动新材料、新工<br>艺、新概念的应用，创造出众多具有国际水准的环境设施产品。</p>
		    	<p class="paragraphs">公司在北京有大型的生产基地,年产量有100万只垃圾桶,公司在北京有大型仓库,120L 240L等各种<br>材质垃圾桶上万只库存,公司永葆创业创新的激情，以技术、人才、产品、服务为先导，以超前的思<br>维、国际化的标准正向国际级环保企业大步迈进。</p>
		    	<p class="paragraphs">公司今年开始准备在全国建立起完整的销售网点，现已经在山东、四川、东北三省、内蒙、新疆、<br>河南、河北、安徽等地区建立办事处。在配合自己良好的物流配送，以快速度，高质量满足客户的需<br>求。</p>
		    	<p class="paragraphs">我们与北京2008奥运会组委会、北京市市政市容管理委员会及区市市政市容管理委员会、国家图<br>书馆、北京电视台等单位的愉快合作！并在跟他们的合作过程中积累了丰富经验，我们有信心凭着我们<br>的经验和低蕴，以及一直以来团结拼搏的精神，和我们的用户一起去迎接辉煌。
		    	</p>
			</div>
		</section>
		<footer>
			<div class="footer_about">
				<div class="footer_l">
					<div style="height:21px">
						<a href="index.html">首页</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="about.html">关于我们</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="rubbish.html">垃圾桶</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="#">园林椅</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="news.html">企业咨询</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="success.html">成功案例</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="contact.html">联系我们</a>
					</div>
					
					<p style="height:20px">大肚子桶业（北京）有限公司版权所有</p>
					<p style="height:19px">京ICP备09079167号</p>
				</div>
				<div class="footer_c">
					<p style="height:22px">24小时服务热线</p>
					<span style="height:26px">13901061899</span>
				</div>
				<div class="footer_r">
					<img src="images/erweima.png" alt="">
					<p>关注微信&nbsp;&nbsp;扫一扫</p>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/common.js"></script>
</html>