<!doctype html>
	<html>
	<head>
		<meta charset="utf-8"/>
		<title>大肚子桶业（北京）有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/nav.css">
		<!--[if lt IE9]> 
<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
	</head>
	<body>
		<div>
			<header>
				<a href="javascript:void(0);"><div class="logo"></div></a>
				<a href="javascript:void(0);"><h1>大肚子桶业（北京）有限公司</h1></a>
				<div><img src="images/tell.png"><span>24小时热线：13901061899</span></div>
				<div class="set"><a href="javascript:void(0);">设为首页</a> | <a href="javascript:void(0);">加入收藏</a></div>
			</header>
			<nav class="Nav">
				<div class="Nav_div">
					<!-- 第一个i不能改 -->
					<i id="i_none"></i>
					<a href="index.html" id="Nav_div_a">首页</a>
					<i id="i_none"></i>
					<a href="rubbish.html">垃圾桶</a>
					<i></i>
					<a href="#">圆林椅</a>
					<!-- 指定a标签（在指定第2个到最后的某个a标签的样式id设定） -->
					<i></i>
					<a href="success.html">成功案例</a>
					<i></i>
					<a href="about.html">关于我们</a>
					<i></i>
					<a href="news.html">企业资讯</a>
					<i></i>
					<a href="contact.html">联系我们</a>
					<!-- 最后一个i不能改 -->
					<i id="i_none"></i>
				</div>
			</nav>
			<div class="carrousel">
				<ul class="carr_pic">
					<li></li>
					<li></li>
				</ul>
				<ol class="carr">
					<li class="carr_prev"><div class="pre"></div></li>
					<li class="carr_next"><div class="next"></div></li>
				</ol>
			</div>
			<section class="ceBian">
				<div class="display">
					<div>产品展示</div>
					<div>Product display</div>
				</div>
				<ul class="tab">
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">不锈钢垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">玻璃钢垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">钢制垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">钢木垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">塑料垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">带广告位垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">户外单桶垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">室内垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">垃圾车/斗车</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">公园坐凳--无靠背</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">带广告位垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">户外单桶垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="rubbish.html" class="noborder"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
					</li>
				</ul>
				<ol class="hot">
					<li class="hot_ci">热门关键词：</li>
					<a href="#"><li class="hot_tong hot_color">2016新款垃圾桶</li></a>
					<a href="#"><li>广告垃圾桶</li></a>
					<a href="#"><li>钛金垃圾桶</li></a>
					<a href="#"><li>客户垃圾桶</li></a>
					<a href="#"><li class="hot_color">不锈钢花盆</li></a>
					<a href="#"><li>垃圾车</li></a>
				</ol>
				<div class="seek">
					<form method="get" action="">
						<input type="text" alt="">
						<input type="button" value="搜索" alt="">
					</form>
					<div class="fangDaJing"></div>
				</div>
				<div class="xian"></div>
				<ul class="trash">
					<a href="javascript:void(0)"><li>
						<div class="trash_bor">
							<img src="images/out1.jpg" alt="">	
						</div>
						<span class="trash_zi">户外垃圾桶果皮</span>
					</li></a>
					<a href="javascript:void(0)"><li>
						<div class="trash_bor">
							<img src="images/out2.jpg" alt="">	
						</div>
						<span class="trash_zi">户外垃圾桶果皮</span>
					</li></a>
					<a href="javascript:void(0)"><li>
						<div class="trash_bor">
							<img src="images/out3.jpg" alt="">	
						</div>
						<span class="trash_zi">户外垃圾桶果皮</span>
					</li></a>
					<a href="javascript:void(0)"><li>
						<div class="trash_bor">
							<img src="images/out4.jpg" alt="">	
						</div>
						<span class="trash_zi">户外垃圾桶果皮</span>
					</li></a>
					<a href="javascript:void(0)"><li>
						<div class="trash_bor">
							<img src="images/out5.jpg" alt="">	
						</div>
						<span class="trash_zi">户外垃圾桶果皮</span>
					</li></a>
					<a href="javascript:void(0)"><li>
						<div class="trash_bor">
							<img src="images/out6.jpg" alt="">	
						</div>
						<span class="trash_zi">户外垃圾桶果皮</span>
					</li></a>
				</ul>
			</section>
			<div class="strength">
				<div class="strength_left">
					<img src="images/environmental.png">
					<div class="sanJiao1"></div>
				</div>
				<div class="strength_right">
					<img src="images/advantage.png">
					<div class="sanJiao2"></div>
				</div>
			</div>
		</div>
		<div class="mainbody">
		<div class="yilou">
			<div></div>
			<div>
				<div class="num1">01</div>
				<div class="title1">品质卓越，户外垃圾桶优质供应商</div>
				<div class="text1">
									二十年专注生产户外垃圾桶厂家，对各种材质的垃圾桶研发、设计、制造拥有成熟的经验；<br>
									市政街道、物业小区、机场地铁及世界500强企业户外垃圾桶优质供应商；<br>
									国内垃圾桶厂家中为数不多的拥有多项专利证书、ISO管理体系认证等多项资质认证企业。
				</div>
			</div>
		</div>
		<div class="erlou">
			<div>
				<div class="num2">02</div>
				<div class="title2">垃圾桶厂家设备精良，精度有保障</div>
				<div class="text2">
									10000平方米生产制造车间，拥有数控折弯、数控冲床、激光切割等先进生产设备；<br>
									多条户外垃圾桶生产线200人流水作业，批量生产人工生产成本比同行低10%；<br>
									原材料大批量采购板材价格低于市场价5%更具竞争优势，垃圾桶厂家直销为您省钱。
				</div>
			</div>
			<div></div>
		</div>
		<div class="sanlou">
			<div><img src="images/sanlou.png" alt="" class=""></div>
			<div>
				<div class="num3">03</div>
				<div class="title3">库存充足，专线物流更快捷</div>
				<div class="text3">
									大型仓库备货充足，大量户外垃圾桶常规款式现货销售解您燃眉之急；<br>
									质检团队严格按照ISO9001的质量管理体系要求，确保产品质量无问题；<br>
									专线物流长期战略伙伴，长途运输速度3日到达，安全快捷无后顾之忧。
				</div>
			</div>
		</div>
		<div class="silou">
			<div>
				<div class="num4">04</div>
				<div class="title4">库存充足，专线物流更快捷</div>
				<div class="text4">
									垃圾桶厂家批量生产和供货能力经验丰富，机场、市政大型案例交期有保障；<br>
									买户外垃圾桶售后很关键，选大肚子桶业品牌，专业团队售后有保障为您省心；<br>
									大肚子桶业不做一锤子买卖，深知做好售后维护好客户是企业可持续发展的基础。
				</div>
			</div>
			<div></div>
		</div>
	</div>
<!-- 首页底部   价格优势 -->
		<div class="fenge">
			<ul>
				<li>
					<div class="c_price"></div>
					<div class="fenge_item">
						<h3>价格优势</h3>
						<p>大肚子桶业拥有全的垃圾桶生产设备及配套超产业链，保证每款垃圾桶在相同材料工艺前提下，行业最低价。</p>
					</div>
				</li>
				<li>
					<div class="c_zhiliang"></div>
					<div class="fenge_item">
						<h3>质量优势</h3>
						<p>大肚子桶业拥有全的垃圾桶生产设备及配套超产业链，保证每款垃圾桶在相同材料工艺前提下，行业最低价。</p>
					</div>
				</li>
				<li>
					<div class="c_shouhou"></div>
					<div class="fenge_item">
						<h3>售后优势</h3>
						<p>大肚子桶业拥有全的垃圾桶生产设备及配套超产业链，保证每款垃圾桶在相同材料工艺前提下，行业最低价。</p>
					</div>
				</li>
			</ul>
		</div>
	<!--新闻  -->
		<div class="news">
			<div class="new1">
				<div class="new_top">
					<div class="new_top1"></div>
					<span>垃圾桶新闻</span>
					<span>News</span>
					<span><a href="#">MORE+</a></span>
				</div>
				<div class="new_img"></div>
				<ul>
					<a href="javascript:void(0)"><li><div class="point"></div>大肚子垃圾桶厂家资质证书<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>2016年新款垃圾桶产品大全<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>盛典与你共享-大肚子桶业庆典<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>盛典与你共享-大肚子桶业庆典<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>盛典与你共享-大肚子桶业庆典<span>2016-01-12</span></li></a>
				</ul>
			</div>
			<div class="new2">
				<div class="new_top">
					<div class="new_top1"></div>
					<span>垃圾桶新闻</span>
					<span>News</span>
					<span><a href="#">MORE+</a></span>
				</div>
				<div class="new_img"></div>
				<ul>
					<a href="javascript:void(0)"><li><div class="point"></div>大肚子垃圾桶厂家资质证书<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>2016年新款垃圾桶产品大全<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>盛典与你共享-大肚子桶业庆典<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>盛典与你共享-大肚子桶业庆典<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>盛典与你共享-大肚子桶业庆典<span>2016-01-12</span></li></a>
				</ul>
			</div>
			<div class="new3">
				<div class="new_top">
					<div class="new_top1"></div>
					<span>垃圾桶新闻</span>
					<span>News</span>
					<span><a href="#">MORE+</a></span>
				</div>
				<div class="new_img"></div>
				<ul>
					<a href="javascript:void(0)"><li><div class="point"></div>大肚子垃圾桶厂家资质证书<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>2016年新款垃圾桶产品大全<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>盛典与你共享-大肚子桶业庆典<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>盛典与你共享-大肚子桶业庆典<span>2016-01-12</span></li></a>
					<a href="javascript:void(0)"><li><div class="point"></div>盛典与你共享-大肚子桶业庆典<span>2016-01-12</span></li></a>
				</ul>
			</div>
		</div>
<!-- 工程案例 -->
		<div class="case">
			<div class="case-title">工程案例   
				<div>ENGINEERING CASE</div> 
			</div>
			<div class="case-main">
				<div>
					<a href="javascript:void(0)"><div class="case-img"></div></a>
					<div class="case-right">
						<a href="javascript:void(0)">学校校园垃圾桶哪家强？首...</a>
						<div>户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</div>
					</div>
				</div>
			<div>
				<a href="javascript:void(0)"><div class="case-img"></div></a>
				<div class="case-right">
					<a href="javascript:void(0)">学校校园垃圾桶哪家强？首...</a>
					<div>户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</div>
				</div>
			</div>
			<div>
				<a href="javascript:void(0)"><div class="case-img"></div></a>
				<div class="case-right">
					<a href="javascript:void(0)">学校校园垃圾桶哪家强？首...</a>
					<div>户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</div>
				</div>
			</div>
			<div>
				<a href="javascript:void(0)"><div class="case-img"></div></a>
				<div class="case-right">
					<a href="javascript:void(0)">学校校园垃圾桶哪家强？首...</a>
					<div>户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</div>
				</div>
			</div>
			<div>
				<a href="javascript:void(0)"><div class="case-img"></div></a>
				<div class="case-right">
					<a href="javascript:void(0)">学校校园垃圾桶哪家强？首...</a>
					<div>户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</div>
				</div>
			</div>
			<div>
				<a href="javascript:void(0)"><div class="case-img"></div></a>
				<div class="case-right">
					<a href="javascript:void(0)">学校校园垃圾桶哪家强？首...</a>
					<div>户外垃圾桶8X-01450早已在广大校园里使用多时，并成为学校垃圾桶款式的经典之作...</div>
				</div>
			</div>
		</div>
		<div class="quick">
			<div>快速通道</div>
			<span>FAST CHANNEL</span>
			<ul>
				<li>
					<div>产品专题</div>
					<ol>
						<li><a href="javascript:void(0)">垃圾转运车</a></li>
						<li><a href="javascript:void(0)">新一代环保垃圾桶</a></li>
						<li><a href="javascript:void(0)">石木休闲椅</a></li>
						<li><a href="javascript:void(0)">仿古垃圾桶</a></li>
						<li><a href="javascript:void(0)">韩国椅子...</a></li>
						<span><a href="javascript:void(0)">更多>></a></span>
					</ol>
				</li>
				<li>
					<div>案例专题</div>
					<ol>
						<li><a href="javascript:void(0)">公园景区</a></li>
						<li><a href="javascript:void(0)">地产物业</a></li>
						<li><a href="javascript:void(0)">园林绿化</a></li>
						<li><a href="javascript:void(0)">小区街道</a></li>
						<li><a href="javascript:void(0)">市政环卫</a></li>
						<li><a href="javascript:void(0)">学校案例...</a></li>
						<span><a href="javascript:void(0)">更多>></a></span>
					</ol>
				</li>
				<li>
					<div>地区案例</div>
					<ol id="quick_last">
						<li><a href="javascript:void(0)">湖南垃圾桶</a></li>
						<li><a href="javascript:void(0)">海南果皮箱</a></li>
						<li><a href="javascript:void(0)">湖北垃圾桶</a></li>
						<li><a href="javascript:void(0)">江西垃圾桶</a></li>
						<li><a href="javascript:void(0)">山西垃圾桶</a></li>
						<li><a href="javascript:void(0)">安徽垃圾箱</a></li>
						<li><a href="javascript:void(0)">山东垃圾桶</a></li>
						<li><a href="javascript:void(0)">贵州休闲椅</a></li>
						<li><a href="javascript:void(0)">河北果皮箱</a></li>
						<li><a href="javascript:void(0)">福建果皮箱...</a></li>
						<span><a href="javascript:void(0)">更多>></a></span>
					</ol>
				</li>
			</ul>
		</div>
		<div class="link">
			<div>友情链接</div>
			<span>FRIENDSHIP LINK</span>
			<ul class="tubiao">
				<a href="javascript:void(0)"><li class="baidu"></li></a>
				<a href="javascript:void(0)"><li class="three"></li></a>
				<a href="javascript:void(0)"><li class="yahoo"></li></a>
				<a href="javascript:void(0)"><li class="sougou"></li></a>
				<a href="javascript:void(0)"><li class="huicong"></li></a>
				<a href="javascript:void(0)"><li class="ali"></li></a>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer_about">
			<div class="footer_l">
				<div style="height:21px">
					<a href="index.html">首页</a><span>&nbsp;&nbsp;|&nbsp;</span>
					<a href="about.html">关于我们</a><span>&nbsp;&nbsp;|&nbsp;</span>
					<a href="rubbish.html">垃圾桶</a><span>&nbsp;&nbsp;|&nbsp;</span>
					<a href="#">园林椅</a><span>&nbsp;&nbsp;|&nbsp;</span>
					<a href="news.html">企业咨询</a><span>&nbsp;&nbsp;|&nbsp;</span>
					<a href="success.html">成功案例</a><span>&nbsp;&nbsp;|&nbsp;</span>
					<a href="contact.html">联系我们</a>
				</div>	
				<p style="height:20px">大肚子桶业（北京）有限公司版权所有</p>
				<p style="height:19px">京ICP备09079167号</p>
			</div>
			<div class="footer_c">
				<p style="height:22px">24小时服务热线</p>
				<span style="height:26px">13901061899</span>
			</div>
			<div class="footer_r">
				<img src="images/erweima.png" alt="">
				<p>关注微信&nbsp;&nbsp;扫一扫</p>
			</div>
		</div>
	</footer>
	</body>
	<script type="text/javascript" src="js/index.js"></script>
</html>