<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
	<title>商品详情页</title>
	<link rel="stylesheet" type="text/css" href="CSS/rubbishTwo.css">
	<!--[if lt IE9]> 
<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
	<header>
		<a href="javascript:void(0);"><div class="logo"></div></a>
		<a href="javascript:void(0);"><h1>大肚子桶业（北京）有限公司</h1></a>
		<div><img src="images/tell.png"><span>24小时热线：13901061899</span></div>
		<div><a href="javascript:void(0);" class="header_a" >设为首页</a> | <a href="javascript:void(0);" class="header_a">加入收藏</a></div>
	</header>
	<nav class="Nav">
		<div class="Nav_div">
			<!-- 第一个i不能改 -->
			<i id="i_none"></i>
			<a href="index.html">首页</a>
			<i id="i_touMing"></i>
			<a href="rubbish.html" id="Nav_div_a">垃圾桶</a>
			<i id="i_none"></i>
			<a href="#">圆林桶</a>
			<!-- 指定a标签（在指定第2个到最后的某个a标签的样式id设定） -->
			<i ></i>
			<a href="success.html" >成功案例</a>
			<i ></i>

			<a href="about.html">关于我们</a>
			<i></i>
			<a href="news.html">新闻资讯</a>
			<i></i>
			<a href="contact.html">联系我们</a>
			<!-- 最后一个i不能改 -->
			<i id="i_none"></i>
		</div>
	</nav>
	<div id="Sec">
		<ul>
			<li><a href="javascript:void(0);"><img src="images/pic1.png" width="100%" height="100%"/></a></li>
			<li><a href="javascript:void(0);"><img src="images/pic2.png" width="100%" height="100%"/></a></li>
			<li><a href="javascript:void(0);"><img src="images/pic3.png" width="100%" height="100%"/></a></li>
		</ul>
		<a href="javascript:void(0);" class="Sec_prev"></a>
		<a href="javascript:void(0);" class="Sec_next"></a>
	</div>
<!-- 关键字搜索栏 -->
		<section class="Search">
			<div class="Search_content">
				<span>热门关键字:</span>
				<a href="" class="Search_content_a">2016新款垃圾桶</a>
				<a href="">广告垃圾桶</a>
				<a href="">钛金垃圾桶</a>
				<a href="">客户垃圾桶</a>
				<a href="" class="Search_content_a">不绣钢花盆</a>
				<a href="">垃圾车</a>
				<div class="Search_content_div">
					<div class="Search_content_div_box">
						<form action="">
							<input type="text" id="sousuo" value=""/>
							<label for="sousuo">搜索</label>
					</form>
					<img src="images/放大镜图标.png"/>

					</div>
				</div>
			</div>
		</section> 
	<!-- 商品详情页内容 -->
	<div class="wrap">
		<div class="left">
			<div class="aside">
				<div class="display">
					<div>产品展示</div>
					<div>Product display</div>
				</div>
				<ul class="tab">
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">不锈钢垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">玻璃钢垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">钢制垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)" class="hover"><div class="jiantou jiantou1"></div><div class="text">钢木垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">塑料垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">带广告位垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外单桶垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">室内垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">垃圾车/斗车</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">公园坐凳--无靠背</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">带广告位垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外单桶垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
						<div class="gray-line"></div>
					</li>
					<li>
						<a href="javascript:void(0)" class="noborder"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
					</li>
				</ul>
			</div>

			<div class="contact">
				<div class="ct_tl">
					<div>联系我们</div>
					<div>Contact us</div>
				</div>
				<div class="ct_by">
					<div class="ct_by1">
						<span>电话：</span>
						<span>13522216911</span>
					</div>
					<div class="ct_by1">
						<span class="ct_span1">QQ：</span>
						<span>58409503</span>
					</div>
					<div class="ct_by1">
						<span>邮箱：</span>
						<span>58409503@qq.com</span>
					</div>
					<div class="ct_by2">
						<span class="ct_span2">地址：</span>
						<span class="ct_span3">北京市海淀区清河小营6号</span>
					</div>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="nav">
				<div class="nav_tl">
					<h4><a href="">塑料垃圾桶</a></h4>
					<div>当前所在位置：<a href="index.html">首页</a> > <a href="javascript:void(0)">产品展示 </a> > <a href="javascript:void(0)">垃圾桶 </a> > <a href="javascript:void(0)">钢木垃圾桶</a></div>
				</div>
				<hr class="nav_hr" />
				<div class="details"> 
				<!-- 放大镜效果 -->
					<div id="div1"> 
						<!-- 图片 -->
						<img src="images/xiangqing.png" alt=""> 
						<!-- 鼠标选中框 -->
						<span></span> 
						<!-- 背景 -->
						<div class="show"></div>
					</div> 
					<div id="div2"> 
						<!-- 放大后的图片 -->
						<img id="img1" src="images/xiangqingda.png" width="1250px"/>
					</div> 
				<!-- 放大镜效果结束 -->

					<div class="details_list">
						<div class="details_list1">
							户外垃圾桶果皮箱不锈钢室外垃圾桶街道分类垃圾箱环卫大号垃圾桶
						</div>
						<div class="details_list2">
							<span class="details_sp">产品名称：</span>
							<span>户外环保钢木分类垃圾桶</span>
						</div>
						<div class="details_list3">
							<span class="details_sp">产品类别：</span>
							<span>钢木垃圾桶类</span>
						</div>
						<div class="details_list4">
							<span class="details_sp">产品规格：</span>
							<span>800*400*860mm</span>
						</div>
						<div class="details_list5">
							<span class="details_sp details_sp1">产品材质：</span>
							<span class="details_sp2">户外环保钢木分类垃圾桶定制可选进口实木（防腐木.红胡桃.山樟木等）、钢结构、塑木等。</span>
						</div>
						<div class="details_list6">
							<span class="details_sp">定制周期：</span>
							<span>10-20天（现货可当天出货）</span>
						</div>
						<div class="details_list7">
							<span class="list7_1">点击率：1311</span>
							<span class="list7_2">服务热线：13522216911</span>
						</div>

					</div>
					<div class="share">
						<div class="share1"><a href=""><img src="images/fenxiang.png" alt=""><a href=""><span>分享</span></a></div>
						<div class="collection"><a href=""><img src="images/xingxing.png" alt=""><a href=""><span>收藏商品</span></a></div>
					</div>
				</div>
			</div>
			<div class="ct_tab">
				<div class="tab_menu">
					<ul>
						<li class="bg">产品须知</li>
						<li>购买详情</li>
						<li>联系我们</li>
					</ul>
				</div>
				<hr class="hr1">
				<div class="tab_by">
					<ul>
						<li class="category1">
							<div><img src="images/xiangqing3.png" alt=""></div>
							<div><img src="images/xiangqing4.png" alt=""></div>
						</li>
						<li class="category2">
							<p class="tab_p">精明的客户，永远都会货比三家!一直都很理解去买东西的时候，会货比三家，其中，平顶山鼎和物业就非常好，非常专业的讲解和人员，孙不像其他人员</p>
						</li>
						<li class="category3">
							<p class="tab_p">3精明的客户，永远都会货比三家!一直都很理解去买东西的时候，会货比三家，其中，平顶山鼎和物业就非常好，非常专业的讲解和人员，孙不像其他人员</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clear">
	
</div>
<!-- 商品详情页底部 -->
<footer>
			<div class="footer_about">
				<div class="footer_l">
					<div style="height:21px">
						<a href="index.html">首页</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="about.html">关于我们</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="rubbish.html">垃圾桶</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="#">园林椅</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="news.html">企业咨询</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="success.html">成功案例</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="contact.html">联系我们</a>
					</div>
					
					<p style="height:20px">大肚子桶业（北京）有限公司版权所有</p>
					<p style="height:19px">京ICP备09079167号</p>
				</div>
				<div class="footer_c">
					<p style="height:22px">24小时服务热线</p>
					<span style="height:26px">13901061899</span>
				</div>
				<div class="footer_r">
					<img src="images/erweima.png" alt="">
					<p>关注微信&nbsp;&nbsp;扫一扫</p>
				</div>
			</div>
		</footer>	
</body>
	<script src="js/rubbishTwo.js"></script>
</html>