<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>垃圾桶</title>
		<link rel="stylesheet" type="text/css" href="css/rubbish.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<!--[if lt IE9]> 
<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
	</head>
	<body>
		<header>
			<a href="javascript:void(0);"><div class="logo"></div></a>
			<a href="javascript:void(0);"><h1>大肚子桶业（北京）有限公司</h1></a>
			<div><img src="images/tell.png"><span>24小时热线：13901061899</span></div>
			<div><a href="javascript:void(0);">设为首页</a> | <a href="javascript:void(0);">加入收藏</a></div>
		</header>
		<nav class="Nav">
			<div class="Nav_div">
				<!-- 第一个i不能改 -->
				<i id="i_none"></i>
				<a href="index.html">首页</a>
				<i id="i_touMing"></i>
				<a href="rubbish.html" id="Nav_div_a">垃圾桶</a>
				<i id="i_none"></i>
				<a href="#">圆林桶</a>
				<!-- 指定a标签（在指定第2个到最后的某个a标签的样式id设定） -->
				<i></i>
				<a href="success.html">成功案例</a>
				<i></i>
				<a href="about.html">关于我们</a>
				<i></i>
				<a href="news.html">新闻资讯</a>
				<i></i>
				<a href="contact.html">联系我们</a>
				<!-- 最后一个i不能改 -->
				<i id="i_none"></i>
			</div>
		</nav>
		<div id="Sec">
			<ul>
				<li><a href="javascript:void(0);"><img src="images/pic1.png" width="100%" height="100%"/></a></li>
				<li><a href="javascript:void(0);"><img src="images/pic2.png" width="100%" height="100%"/></a></li>
				<li><a href="javascript:void(0);"><img src="images/pic3.png" width="100%" height="100%"/></a></li>
			</ul>
			<a href="javascript:void(0);" class="Sec_prev"></a>
			<a href="javascript:void(0);" class="Sec_next"></a>
		</div>
		<div class="big">
		<div class="blues">
			<ol class="hot">
				<li class="hot_ci">热门关键词：</li>
				<a href="javascript(0)"><li class="hot_tong hot_color">2016新款垃圾桶</li></a>
				<a href="javascript(0)"><li>广告垃圾桶</li></a>
				<a href="javascript(0)"><li>钛金垃圾桶</li></a>
				<a href="javascript(0)"><li>客户垃圾桶</li></a>
				<a href="javascript(0)"><li class="hot_color">不锈钢花盆</li></a>
				<a href="javascript(0)"><li>垃圾车</li></a>
			</ol>
			<div class="seek">
				<form action="" method="get">
					<input type="text">
					<input type="button" value="搜索">
				</form>
				<div class="fangDaJing"></div>
			</div>
		</div>
		</div>
		<section>
			<div class="section_l">
				<div class="category">
					<div>产品分类</div>
					<div>Product Category</div>
				</div>
				<ul class="tab">
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">不锈钢垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">玻璃钢垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">钢制垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)" class="hover"><div class="jiantou jiantou1"></div><div class="text">钢木垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">塑料垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">带广告位垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外单桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">室内垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">垃圾车/斗车</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">公园坐凳--无靠背</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">带广告位垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外单桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)" class="noborder"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
					</li>
				</ul>
				<div class="category" style="margin-top:20px;">
					<div>联系我们</div>
					<div>Contact us</div>
				</div>
				<ul class="tab_us">
					<li><span>电话 : </span>13522216911</li>
					<li><span>Q Q : </span>58409503</li>
					<li><span>邮箱 : </span>58409503@qq.com</li>
					<li><span>地址 : </span>北京市海淀区清河小<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>营6号</i></li>
				</ul>
			</div>
			<div class="section_r">
				<div class="success">
					<div class="success_l">
						<div class="bian">
							<div></div>
							<div></div>
						</div>
						<span>垃圾桶</span>
					</div>
					<div class="success_r">
						<span>当前所在位置：</span><span><a href="index.html">首页</a></span><i></i><span><a href="javascript:void(0)">成功案例</a></span>
					</div>
				</div>
				<div class="royalblue">
					<ul class="blues">
						<li><a href="rubbishTwo.html"><img src="images/6.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/7.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/6.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/7.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/6.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/6.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/8.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/8.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/8.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/8.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/7.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
						<li><a href="rubbishTwo.html"><img src="images/6.png" alt="钢木垃圾桶"><h2>钢木垃圾桶</h2></li></a>
					</ul>	
				</div>
				<div class="fanye">
					<span class="first_ye">首页</span>
					<span class="Page_up">上一页</span>
					<span class="ye_num" id="num">1</span>
					<span class="ye_num">2</span>
					<span class="ye_num">3</span>
					<i>...</i>
					<span class="ye_num">99</span>
					<span class="Page_down">下一页</span>
					<span class="last_ye">尾页</span>
					<i>第<input type="text">页</i>
					<span class="go">跳转</span>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer_about">
				<div class="footer_l">
					<div style="height:21px">
						<a href="index.html">首页</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="about.html">关于我们</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="rubbish.html">垃圾桶</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="#">园林椅</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="news.html">企业咨询</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="success.html">成功案例</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="contact.html">联系我们</a>
					</div>
					
					<p style="height:20px">大肚子桶业（北京）有限公司版权所有</p>
					<p style="height:19px">京ICP备09079167号</p>
				</div>
				<div class="footer_c">
					<p style="height:22px">24小时服务热线</p>
					<span style="height:26px">13901061899</span>
				</div>
				<div class="footer_r">
					<img src="images/erweima.png" alt="">
					<p>关注微信&nbsp;&nbsp;扫一扫</p>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/common.js"></script>
</html>