<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>成功案例</title>
		<link rel="stylesheet" type="text/css" href="css/successThree.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<!--[if lt IE9]> 
<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
	</head>
	<body>
		<header>
			<a href="javascript:void(0);"><div class="logo"></div></a>
			<a href="javascript:void(0);"><h1>大肚子桶业（北京）有限公司</h1></a>
			<div><img src="images/tell.png"><span>24小时热线：13901061899</span></div>
			<div><a href="javascript:void(0);">设为首页</a> | <a href="javascript:void(0);">加入收藏</a></div>
		</header>
		<nav class="Nav">
			<div class="Nav_div">
				<!-- 第一个i不能改 -->
				<i id="i_none"></i>
				<a href="index.html">首页</a>
				<i></i>
				<a href="rubbish.html">垃圾桶</a>
				<i></i>
				<a href="#">圆林桶</a>
				<!-- 指定a标签（在指定第2个到最后的某个a标签的样式id设定） -->
				<i id="i_touMing"></i>
				<a href="success.html" id="Nav_div_a">成功案例</a>
				<i id="i_none"></i>

				<a href="about.html">关于我们</a>
				<i></i>
				<a href="news.html">新闻资讯</a>
				<i></i>
				<a href="contact.html">联系我们</a>
				<!-- 最后一个i不能改 -->
				<i id="i_none"></i>
			</div>
		</nav>
		<div id="Sec">
			<ul>
				<li><a href="javascript:void(0);"><img src="images/pic1.png" width="100%" height="100%"/></a></li>
				<li><a href="javascript:void(0);"><img src="images/pic2.png" width="100%" height="100%"/></a></li>
				<li><a href="javascript:void(0);"><img src="images/pic3.png" width="100%" height="100%"/></a></li>
			</ul>
			<a href="javascript:void(0);" class="Sec_prev"></a>
			<a href="javascript:void(0);" class="Sec_next"></a>
		</div>
		<section>
			<div class="section_l">
				<div class="category">
					<div>产品分类</div>
					<div>Product Category</div>
				</div>
				<ul class="tab">
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">不锈钢垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">玻璃钢垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">钢制垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">钢木垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">塑料垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">带广告位垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外单桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">室内垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">垃圾车/斗车</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">公园坐凳--无靠背</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">带广告位垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外单桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
						<div class="gray_line"></div>
					</li>
					<li>
						<a href="javascript:void(0)" class="noborder"><div class="jiantou"></div><div class="text">户外双桶垃圾桶</div></a>
					</li>
				</ul>
				<div class="category" style="margin-top:20px;">
					<div>联系我们</div>
					<div>Contact us</div>
				</div>
				<ul class="tab_us">
					<li><span>电话 : </span>13522216911</li>
					<li><span>Q Q : </span>58409503</li>
					<li><span>邮箱 : </span>58409503@qq.com</li>
					<li><span>地址 : </span>北京市海淀区清河小<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>营6号</i></li>
				</ul>
				
			</div>
			</div>
			<div class="section_r">
				<div class="success">
					<div class="success_l">
						<div class="bian">
							<div></div>
							<div></div>
						</div>
						<span>成功案例</span>
					</div>
					<div class="success_r">
						<span>当前所在位置：</span><span><a href="index.html">首页</a></span><i></i><span><a href="javascript:void(0)">成功案例</a></span>
					</div>

	
				</div>
			<div class="Glasses">
				<h3>深圳红树林深圳红树林塑木果壳箱为美化环境提供方案保驾护航</h3>
				<span>来源：大肚子桶业-垃圾桶生产厂家 时间：2015-10-15 16:48:37</span>
					<p class="pTop">好景区配好设施 选择大肚子桶业准没错</p><p>
     			红树林自然保护区，在配套设施的选择上，其实是很迷茫的，这次他们的负责人找到我们，最近订购了我们<JP04>	</JP04>		果壳箱。即是一种偶然，也是一种必然，为什么这么说？因为欣方圳已经成功为太多的景区进行过配套，无论是北			下，无论天涯海角，或是峻山秀岭，欣方圳都能提供完美的解决方案。安装有问题？没问题欣方圳派专人无论多远			门安装，送货有问题？没关系，欣方圳专车专送，为您的产品保驾护航，这是我们的承诺。也是我们立足之本.
     			<div class="lajitong"></div>
     			<p>
     			不仅提供好的产品<br>大肚子桶业是一家有着二十年景区精品垃圾桶生产经验的厂家，同时也有着二十年的室户外	垃圾桶生产销售经验。如果您既要买塑木果壳箱，又要买款式新颖、质量可靠，价格合理的塑木垃圾桶。那么，欣	方圳环保是您的不二选择，在欣方圳不仅仅提供的是好产品，还有贴心的服务以及意想不到的惊喜哦~！
     			</p>
     			<p>
     			红树林自然保护区简介：</p><p>
     			树林自然保护区是为了保护红树林建立的一种自然保护区。红树林是热带、亚热带海湾、河口泥滩上特有的常绿灌			和小乔木群落。红树林具有呼吸根或支柱根，种子可以在树上的果实中萌芽长成小苗，然后再脱离母株，坠落于淤		中发育生长。
     			</p>
     			<p>
     			红树林是以红树科植物为主组成的海洋木本植物群落，因树干呈淡红色而得名。福田红树林自然保护区自然生长植	物有海漆、木榄、秋茄等珍稀树种。这里也是国家级的鸟类保护区，是东半球候鸟迁徙的栖息地和中途歇脚点。据	统计，这里最多时曾有180种鸟类，其中的20多种属于国际、国内重点保护的珍稀品种。每年有白琴鹭、黑嘴鸥、	小青脚鹬等189种、十万余只侯鸟南迁于此歇脚或过冬。保护区内除红树林植物群落外，还有其他55种植物，千姿	百态。
     			</p>
     			<p>
     			福田红树林自然保护区是深圳市区内的一条绿色长廊，背靠美丽宽广的滨海大道，与滨海生态公园连城一体，	面向	碧波荡漾的深圳湾，不仅是鸟类栖息嬉戏的天堂、植物的王国，也是人们踏青、赏鸟、观海、体验自然风情的好去	处。保护区内除红树林植物群落外，还有其他55种植物，千姿百态。它是深圳市区内的一条绿色长廊。
     			</p>
   				<p class="Ptopp">本文来源大肚子桶业厂家垃圾桶网:http://www.szxfz.cn（转载请保留）</p>
   				<div class="fenxiang">
   				<img src="images/fenxiang.png" alt="">
   				<span>分享</span>	
   				</div>
   				<span class="pian1"><a href="#">上一篇： 深圳红树林塑木果壳箱为美化环境提供方案保驾护航</a></span>
   				<i class="pian2"><a href="#">下一篇： 深圳欢乐海岸订购欣方圳分类环保垃圾桶</a></i>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer_about">
				<div class="footer_l">
					<div style="height:21px">
						<a href="index.html">首页</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="about.html">关于我们</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="rubbish.html">垃圾桶</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="#">园林椅</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="news.html">企业咨询</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="success.html">成功案例</a><span>&nbsp;&nbsp;|&nbsp;</span>
						<a href="contact.html">联系我们</a>
					</div>
					
					<p style="height:20px">大肚子桶业（北京）有限公司版权所有</p>
					<p style="height:19px">京ICP备09079167号</p>
				</div>
				<div class="footer_c">
					<p style="height:22px">24小时服务热线</p>
					<span style="height:26px">13901061899</span>
				</div>
				<div class="footer_r">
					<img src="images/erweima.png" alt="">
					<p>关注微信&nbsp;&nbsp;扫一扫</p>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/common.js"></script>
</html>