<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>车</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: rgba(141, 252, 242, 0.25);
			}
			.dimian1{
				width: 100%;
				height: 100px;
				background-color: gray;
				border-top: 5px solid pink;
				border-bottom: 5px solid pink;
				position: absolute;
				bottom: 0px;
				overflow:hidden;
			}
			.baitiao{
				width: 100px;
				height: 10px;
				background-color: white;
				float: left;
				margin-top: 45px;
				margin-left: 40px;
				/*position: absolute;
				bottom: 45px;*/
			}
			.che{
				animation: che 10s infinite linear;
				position: absolute;
				bottom: 25px;
			}
			@keyframes che{
				0%{left:0%}
				25%{left:25%;bottom:100px;}
				50%{left:50%;bottom:25px;}
				75%{left:75%;bottom:100px;}
				100%{left:100%;bottom:25px;}
			}
			.che div:nth-child(2){
				margin-top: -50px;
				margin-left: 20px;
				animation: lun1 10s infinite;
				position: absolute;
			}
			@keyframes lun1{
				from{}
				to{transform: rotateZ(3600000000deg);}
			}
			.che div:nth-child(3){
				margin-top: -50px;
				margin-left: 190px;
				animation: lun2 10s infinite;
				position: absolute;
			}
			@keyframes lun2{
				from{}
				to{transform: rotateZ(3600000000deg);}
			}
			.taiyang{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background-color: red;
				margin: 0 auto;
				
			}
		</style>
	</head>
	<body>
		<div class="taiyang"></div>
		<div class="dimian1">
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
			<div class="baitiao"></div>
		</div>
		<div class="che">
			<img src="images/che.png">
			<div><img src="images/lun.png"></div>
			<div><img src="images/lun.png"></div>
		</div>
	</body>
</html>