/* 成功案例 列表*/
.section_r{
	width: 941px;
	float: right;
}
/* 成功案例 section_r */
.success{
	width: 941px;
	height: 23px;
	border-bottom: 2px solid #e1e1e1 ;
	overflow:hidden;
	padding-bottom: 9px;
	padding-top: 30px;
}
.success_l{
	font-size: 20px;
	color: #30a56a;
	float: left;
}
.success_l .bian{
	width: 6px;
	height: 24px;
	float: left;
	margin-right: 10px;
}
.success_l .bian div{
	width: 6px;
	height: 12px;
}
.success_l .bian div:nth-child(1){
	background-color: #c8cbd2;
}
.success_l .bian div:nth-child(2){
	background-color: #a4a7ad;
}
.success_r{
	float: right;
	color: #646464
}
.success_r i{
	width: 11px;
	height: 11px;
	border-top: 1px solid #646464;
	border-right: 1px solid #646464;
	margin: 0 10px 0 3px;
	transform: rotateZ(45deg);
}
.success_r a:hover{
	text-decoration: underline;
}
.paragraphs{
	margin-left: 36px;
	margin-top: 5px;
	font-size: 18px;
	color: #646464;
	line-height:30px;
}
.first{
	margin-top: 14px;
}
.section_r p{
	text-indent: 2em;
}
footer{
	margin-top: 20px;
}