/* 成功案例 列表*/
.section_r{
	width: 941px;
	float: right;
}
/* 成功案例 section_r */
.success{
	width: 941px;
	height: 23px;
	border-bottom: 2px solid #e1e1e1 ;
	overflow:hidden;
	padding-bottom: 9px;
	padding-top: 30px;
}
.success_l{
	font-size: 20px;
	color: #30a56a;
	float: left;
}
.success_l .bian{
	width: 6px;
	height: 24px;
	float: left;
	margin-right: 10px;
}
.success_l .bian div{
	width: 6px;
	height: 12px;
}
.success_l .bian div:nth-child(1){
	background-color: #c8cbd2;
}
.success_l .bian div:nth-child(2){
	background-color: #a4a7ad;
}
.success_r{
	float: right;
	color: #646464
}
.success_r i{
	width: 11px;
	height: 11px;
	border-top: 1px solid #646464;
	border-right: 1px solid #646464;
	margin: 0 10px 0 3px;
	transform: rotateZ(45deg);
}
.success_r a:hover{
	text-decoration: underline;
}


/* 内容 */


/**/
.section_r .Glasses{
	width: 941px;
	height: 1428px;
	/*margin-left: 259px;
	margin-top: -960px;*/
	border: 1px solid white;
	/*background: red;*/
}
.pTop{
	margin-top: 34px;
}
.Glasses h3{
	font-size: 18px;
	margin: 41px auto 0px;
	text-align: center;
}
.Glasses span{
	font-size: 14px;
	display: block;
	text-align: center;
	margin-top: 20px;
	color: #646464;
}
.Glasses p{
	font-size: 14px;
	line-height: 28px;
	font-style: normal;
	margin-left: 50px;
	text-indent: 25px;
}
.lajitong{
	width: 760px;
	height: 600px;
	background: url(../images/lajitong.png) no-repeat;
	margin:5px auto 0;
}
.Ptopp{
	margin-top: 25px;
}
.fenxiang span:nth-child(2){
	position: absolute;
	top: 1845px;
	left: 1505px;
}
.fenxiang img{
	position: absolute;
	top: 1868px;
	left: 1480px;
}
.Glasses span a:nth-child(1){
	margin-left: -400px;
	color: #727272;
}
.Glasses i a:nth-child(1){
	font-size: 14px;
	margin-left: 80px;
	margin-top: 15px;
	font-style:normal;
	display: block;
	color: #727272;
}
.Glasses .pian1 a:hover,.Glasses .pian2 a:hover{
	color: red;
}